* Check allowed file types in the upload forms (OK for .po, TODO for odf and images).

* Provide an interface for user administration per-series.

* Add public interface for password reset.

* Notifications when new document or new translation is uploaded

* Check xml validity of produced xml files and report errors

* Add support for other XML file formats.
